{
  "name": "float-chat",
  "version": "1.0.0",
  "description": "An interactive website for float data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "dotenv": "^16.4.5"
  }
}
